<!DOCTYPE html>
<html>
	<head>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

		<script href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
		<title>Video Background</title>

		<style type="text/css">
			
			* {
				margin: 0;
				padding: 0;
			}

			body {
				
			}

			.background-wrap {
				position: fixed;
				z-index: -1000;
				width: 100%;
				height: 100%;
				overflow: hidden;
				top: 0;
				left: 0;
			}
			
			#video-bg-elem {
				position: absolute;
				top: 0;
				left: 0;
				min-height: 100%;
				min-width: 100%;
			}

           /*
			.content {
				position: absolute;
				width: 100%;
				min-height: 100%;
				z-index: 1000;
				background-color: rgba(0,0,0,0.7);
			}
			.content h1 {
				text-align: center;
				font-size: 65px;
				text-transform: uppercase;
				font-weight: 300;
				color: #fff;
				padding-top: 15%;
				margin-bottom: 10px;
			}
			.content p {
				text-align: center;
				font-size: 20px;
				letter-spacing: 3px;
				color: #aaa;
			}
             */ 
            ul li{
            	display: inline;
            }	
            .clear{
            	background: transparent;
            	border: 1px solid #000;
            	padding:15px;
            }
            .lefty{
            	margin-left: -5.5%;
            }		
		</style>
		
		
	</head>
	<body>
		
		<div class="banner">
		

		<div class="background-wrap">
			<video id="video-bg-elem" preload="auto" autoplay="true" loop="loop" muted="muted"> 
				<source src="video.mp4" type="video/mp4">
				Video not supported
			</video>          
		</div>


		<div class="content">         
			
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-4 lefty"><h3>Firebase Hackathon</h3></div>
				<div class="col-md-4"></div>
                <div class="col-md-4"><h3>this is me typingnagain</h3></div>

			</div>
			<br><br><br><br><br><br>
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-8"><img src="timer.gif" class="img-responsive"></div>
				<div class="col-md-2"></div>
			</div>
			<br><br><br><br><br><br>
			
			<div class="row">
				<div class="col-md-12 lefty">
					<ul>
						<li><span class="btn btn-default btn-lg clear ">Home</span></li>
						<li><span class="btn btn-default btn-lg clear ">Register</span></li>
						<li><span class="btn btn-default btn-lg clear ">Schedule</span></li>
						<li><span class="btn btn-default btn-lg clear ">Contact</span></li>
					</ul>
				</div>
				

			</div>
            

		</div>
		



</div><!--end of banner div-->		
		
	</body>
</html>
















