	

    <html>
            <head>
                    <link rel="stylesheet" href="stylesheet.css" />
                            <style type="text/css">
                                    body {
                                            margin: 0;
                                            padding: 0;
                                    }
                                    ul {
                                            margin: 0;
                                            padding: 0;
                                    }
                                    ul li {
                                            list-style: none;
                                            overflow: hidden;
                                            height:700px;
                                            position:relative
                                    }
                                   
                                    .parallax-background {
                                            height:900px;
                                    }
                                   
                                    .bike {
                                            background-image:url('bike.jpg');
                                            background-position: 40% 100%;
                                                                                    background-size:cover;
                                    }
                                    .car {
                                            background-image:url('car.jpg');
                                            background-position:50% 60%;
                                                                                    background-size:cover;
                                    }
                                    .duck {
                                            background-image:url('duck.jpg');
                                            background-position: 80% 100%;
                                                                                    background-size:cover;
                                    }
                                    .mj {
                                            background-image:url('mj.jpg');
                                            background-position: 50% 100%;
                                                                                    background-size:cover;
                                    }
                                   
                                   
                                    ul li .subcontent {
                                            position:absolute;
                                            top:100px;
                                            left:100px;
                                            colour:#FFF;
                                            font-family:Arial, Helvetica, sans-serif
                                    }
                                    h1 {
                                            font-size:70px;
                                            margin-bottom:0px;
                                    }
                                    h2 {
                                            font-size:56px;
                                            margin-bottom:0px;
                                    }
                                           
                            </style>
     
     
            </head>
     
            <body>
                    <!-- Header -->
                            <header id="header">
     
                                    <!-- Logo -->
                                            <h1 id="logo"></h1>
                                   
                                    <!-- Nav -->
                                            <nav id="nav">
                                                    <ul>
                                                            <li><a href="#intro">Home</a></li>
                                                            <li><a href="#one">Who I Am</a></li>
                                                            <li><a href="#two">About Me</a></li>
                                                            <li><a href="#work">My Picture</a></li>
                                                            <li><a href="#contact">Comments</a></li>
                                                    </ul>
                                            </nav>
     
                            </header>
       
            <ul class="parallax">
                    <li
                            <div class="parallax-background bike"></div>
                    </li>
                    <li>
                            <div class="parallax-background car"></div>
                    <div class ="subcontent">
                            <h1>Sample Text</h1>
                        <h2>Hey there</h2>
                    </li>
                    <li>
                            <div class="parallax-background duck"></div>
                    </li>
                    <li>
                            <div class="parallax-background mj"></div>
                    </li>
                    </ul>
       
       
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
            <script>
                           
                            (function($) {
                                   
                                   
                                    var $container = $(".parallax");
                                    var $divs = $container.find("div.parallax-background");
                                    var thingBeingScrolled = document.body;
                                    var liHeight =  $divs.eq(0).closest("li").height();
                                    var diffHeight = $divs.eq(0).height() -  liHeight;
                                                                    var len = $divs.length;
                                                               
                                    var i,div,li,offset,scroll,top,transform;
                                   
                                                               //cache initial offset
                                                             
                                                                    var offsets = $divs.get().map(function(div,d){
                                                                            return $(div).offset();
                                                                            });
                                                               
                                    var render = function() {
                                                                   
                                                                    top = thingBeingScrolled.scrolltop;
                                                                   
                                                                    for(i=0;i<len;i++){
                                                                   
                                                                            //DOM object
                                                                            div = $divs[i];
                                                                   
                                                                    //offset
                                                                    offset = top - offsets[i].top;
                                                                   
                                                                    //transform string
                                                                    scroll = ~~(offset/liHeight * diffHeight);
                                    transform = 'translate3d(0px,' + scroll + 'px,0px)';      
                                   
                                                               //apply
                                                               dib.style.webkitTransform = transform;
                                                               }
                                   };
                                                               (function loop(){
                                                                            requestAnimationframe(loop);
                                                                            render();
                                                                            })();
                                                                           
                                                                           
                                                                    })(jQuery);
                           
                           
                           
                                                                    </script>
       
       
            </body>
    </html>

